# EchoTV

./: .gitignore  CLOUDFLARE_WORKER.js  README.md  build.gradle  index.html  package-lock.json  package.json  pubspec.yaml  settings.gradle  tsconfig.json  vite.config.ts  vitest.config.ts
.github/workflows/: release.yml
.husky/: pre-commit
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/hoowhoami/echotv/: MainActivity.kt
assets/icon/: README.md
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/: theme.dart
lib/models/: live.dart  movie.dart  site.dart  subscription.dart
lib/pages/: category_manage.dart  explore.dart  home.dart  live.dart  live_manage.dart  play.dart  search.dart  settings.dart  source_manage.dart  subscription_manage.dart  video_detail.dart
lib/providers/: history_provider.dart  settings_provider.dart
lib/services/: ad_block_service.dart  cms_service.dart  config_service.dart  douban_service.dart  live_service.dart  match_service.dart  source_optimizer_service.dart  subscription_service.dart  update_service.dart  video_quality_service.dart
lib/widgets/: category_selector.dart  cover_image.dart  douban_selector.dart  edit_dialog.dart  main_layout.dart  multi_level_selector.dart  video_controls.dart  video_player.dart  zen_ui.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: AppDelegate.swift  Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
openai-proxy-channel/openai-proxy-channel-chatgpt/: build.gradle
openai-proxy-channel/openai-proxy-channel-chatgpt/src/main/java/org/swordsmen/openaiproxy/channel/chatgpt/: OpenaiChatSession.java  OpenaiStreamChatSession.java
openai-proxy-channel/openai-proxy-channel-core/: build.gradle
openai-proxy-channel/openai-proxy-channel-core/src/main/java/org/swordsmen/openaiproxy/channel/core/: BaseChatSession.java  ChatBot.java  ChatMessage.java  ChatResponse.java  ChatRole.java  ChatSessionFactory.java  GptModel.java  HttpRequestHolder.java  ResponseStatus.java
openai-proxy-channel/openai-proxy-channel-core/src/main/java/org/swordsmen/openaiproxy/channel/core/config/: OpenaiProperties.java  ProxyConfig.java  ProxyProperties.java  WebClientConfig.java
openai-proxy-common/openai-proxy-common-core/: build.gradle
openai-proxy-server/: build.gradle
openai-proxy-server/src/main/java/org/swordsmen/openaiproxy/server/: OpenaiProxyServerApplication.java
openai-proxy-server/src/main/java/org/swordsmen/openaiproxy/server/config/: GlobalExceptionHandler.java  Response.java
openai-proxy-server/src/main/java/org/swordsmen/openaiproxy/server/controller/: ProxyController.java
openai-proxy-server/src/main/java/org/swordsmen/openaiproxy/server/service/: ProxyService.java
openai-proxy-server/src/main/java/org/swordsmen/openaiproxy/server/service/impl/: ProxyServiceImpl.java
openai-proxy-server/src/main/resources/: application-dev.yml  application.yml
scripts/: dev_web.sh
src/: App.test.tsx  App.tsx  index.css
src/components/layout/: MainLayout.tsx  PageTransition.tsx
src/components/ui/: AdvancedFilter.tsx  ContinueWatching.tsx  DoubanFilter.tsx  MovieCard.tsx  SearchFilter.tsx  ZenButton.tsx  ZenPlayer.tsx
src/data/: mock.ts
src/hooks/: useSettings.ts
src/lib/: api.ts  bangumi.ts  douban.ts  epg.ts  live.ts  match.ts  storage.ts  subscription.ts
src/pages/: Explore.tsx  Home.tsx  Live.tsx  Play.tsx  Search.tsx  Settings.tsx
src/types/: config.ts  index.ts
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+17 files in other folders)
